# CACHE
cache.max.age=86400

# HTTPS
http.port=60080
http.test.port=9090
https.port=60443
https.enabled=false
https.keystore.path=/$HOME/.jetty/jetty.jks
https.keystore.type=JSK
https.keystore.password=password
https.key.password=password

# XMPP
xmpp.component.host=127.0.0.1
xmpp.component.port=5347
xmpp.component.subdomain=media.buddycloud.dev
xmpp.component.secretkey=tellnoone

xmpp.connection.username=mediaclient
xmpp.connection.password=tellnoone
xmpp.connection.host=127.0.0.1
xmpp.connection.port=5222
xmpp.connection.servicename=buddycloud.dev

xmpp.reply.timeout=30000

# JDBC
jdbc.db.url=jdbc:postgresql://127.0.0.1:5432/buddycloud_media_server?user=buddycloud_media_server&password=tellnoone
jdbc.driver.class=org.postgresql.Driver

# Max threshold beyond which files are written directly to disk, in bytes
# Only used while uploading multipart form data files
media.todisk.threshold=1048576

# File System
media.storage.root=/var/lib/buddycloud-media-server
media.sizelimit=1000240000